FIGS =	\
	by-nc.pdf \
	logo-uds.pdf \
	logo-ufr.pdf \
	choc-nobel.jpg \
	crit-eval.pdf \
	duree-prez.pdf

mem-ter.pdf: mem-ter.tex mem-ter.bib $(FIGS)
	pdflatex mem-ter
	bibtex mem-ter
	pdflatex mem-ter
	bibtex mem-ter
	pdflatex mem-ter

duree-prez.pdf: duree-prez.fig
	fig2dev -L pdf duree-prez.fig duree-prez.pdf

clean:
	rm -f *.aux *.bbl *.blg *.log *.toc *.out
	rm -f mem-ter.pdf
